# .env Example file
# Update as needed

# This server data
SERVER_PROTOCOL=http
SERVER_HOST=localhost
SERVER_PORT=3000

# JWT Secret key
# It should have a minimum of 64 characters by JWT standard
JWT_SECRET_KEY=YOUR_SECRET

# When you reach a rate limit, you might want to turn this on
DISABLE_MAIL=false

# Other app integrations
BACKDOOR_SERVER_ACCESS_URL=http://localhost:38002

# --- Databases ---
# [Flatten]
# General username and password for all databases(Recommended)
DATABASE_USERNAME=username
DATABASE_PASSWORD=password

# General Database name and Collection/Table name
DATABASE_NAME=per-auth
DATABASE_COLLECTION_NAME=user

# General database host
DATABASE_HOST=localhost
# The port is impossible to generalize xD
# (Or is it?)
# DATABASE_PORT=3001

# --- DBSpecific ---
# MySQL database
# The database should never be visible from the outside(From internet)
# It should be accessed through specific endpoints in the backend
MYSQL_DATABASE_NAME=per-auth
MYSQL_USERNAME=username
MYSQL_PASSWORD=password
MYSQL_HOST=localhost
MYSQL_PORT=3306

# MongoDB
MONGO_HOST=localhost
MONGO_PORT=27017

# --- Unused variables ---
# But are left here just in case

# Allowed origins
# (Do not enable localhost on production)
ORIGIN=http://localhost:3000

### Authentication, Keys and Sensible stuff ###
# Note: Never share any of these!!

# E-Mail
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=YOUR_MAILTRAP_USER
EMAIL_PASSWORD=YOUR_MAILTRAP_PASSWORD
