# .env Example file
# Update as needed

# This server data
SERVER_PROTOCOL=http
SERVER_HOST=localhost
SERVER_PORT=3000

# JWT Secret key
# It should have a minimum of 64 characters by JWT standard
JWT_SECRET_KEY=YOUR_SECRET

# --- Unused variables ---
# But are left here just in case

# MySQL database
# The database should never be visible from the outside(From internet)
# It should be accessed through specific endpoints in the backend
MYSQL_DB_NAME=express_authentication
MYSQL_DB_USERNAME=username
MYSQL_DB_PASSWORD=password
MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306

# Allowed origins
# (Do not enable localhost on production)
ORIGIN=http://localhost:3000

### Authentication, Keys and Sensible stuff ###
# Note: Never share any of these!!

# E-Mail
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=YOUR_MAILTRAP_USER
EMAIL_PASSWORD=YOUR_MAILTRAP_PASSWORD

# When you reach a rate limit, you might want to turn this on
DISABLE_MAIL=false
